<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/df1c132024.js" crossorigin="anonymous"></script>
    <title>Netflix</title>
    <style>
      :root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body{
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #000;
  color: #999;
}

ul{
  list-style: none;
}

h1, h2, h3, h4{
  color: white;
}

a{
  color: white;
  text-decoration: none;
}

p{
  margin: 0.5rem 0;
}

img{
  width: 100%;
}

.showcase{
  width: 100%;
  height: 93vh;
  position: realtive;
  background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;

}

.showcase::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 93vh;
  z-index: 1;
  background: rgba(0,0,0,0.6);
  box-shadow: inset 30px 20px 250px #000000, inset -30px -20px 250px #000000;
}

.showcase-top{
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img{ 
  height: 40px;
  width: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.showcase-top a{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%,-50%);
}

.showcase-content{
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1{
  font-weight: 550;
  font-size: 3rem;
  line-height: 1.1;
  margin: 0 0 0.8rem;
}

.showcase-content p{
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.25;
  margin: 0 0 1.4rem;
  color: #fff;
  
}

.btn{
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  text-align: center;
  align-items: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 1 rgba(0,0,0,0.45);
  border-radius: 2px;
}

.btn:hover{
  opacity: 0.9;
}

.btn-rounded{
  border-radius: 5px;
}

.btn-xl{
  font-size: 1.1rem;
  padding: 0.9rem 1.4rem;
  text-transform: uppercase;
}

.btn-icon{
  font-size: 1rem;
  margin-left: 1.5rem;
}

.showcase-top img{
  height: 30px;
  width: 130px;
  top: 30%;
  left: 5%;
  transform: translate(0);
}

footer {
  background-color: #111;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

    </style>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="https://i.ibb.co/r5krrdz/logo.png" alt="Netflix">
            <a href="#" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>
                Ready to watch?
            </h1>
            <p>Watch anywhere. Cancel anytime</p>
            <a href="#" class="btn btn-xl">
                Watch free for 30 days <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>
    <footer>
      <p>&copy; 2023 Netflix Clone</p>
    </footer>
</body>
</html>